[gd_scene format=3 uid="uid://7xwuldbkk4s3"]

[ext_resource type="Script" uid="uid://bc0mtum5uefup" path="res://addons/feagueshow/classes/handler.gd" id="1_w3sks"]
[ext_resource type="Script" uid="uid://c6fonox5y1crw" path="res://addons/feagueshow/classes/feagueimgclass.gd" id="2_sqtis"]
[ext_resource type="Script" uid="uid://cpura17qapct4" path="res://addons/feagueshow/classes/OptionsClass.gd" id="3_4ttcl"]
[ext_resource type="Script" uid="uid://j4r7acugbvn6" path="res://addons/feagueshow/classes/FuncButton.gd" id="4_10wi1"]

[node name="scene" type="CanvasLayer" unique_id=755989780]

[node name="scene" type="Control" parent="." unique_id=258810079]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="handler" type="Control" parent="scene" unique_id=135562789]
unique_name_in_owner = true
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_w3sks")

[node name="Timer" type="Timer" parent="scene/handler" unique_id=2124726179]

[node name="debug_image" type="TextureRect" parent="scene" unique_id=15647865]
unique_name_in_owner = true
custom_minimum_size = Vector2(400, 400)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -200.0
offset_right = 200.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
offset_transform_enabled = true
offset_transform_position = Vector2(0, 50)
offset_transform_scale = Vector2(2, 0.1)
expand_mode = 2
script = ExtResource("2_sqtis")
metadata/_custom_type_script = "uid://c6fonox5y1crw"

[node name="textbox" type="PanelContainer" parent="scene" unique_id=473922102]
unique_name_in_owner = true
custom_minimum_size = Vector2(800, 200)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
offset_transform_enabled = true
offset_transform_scale = Vector2(0.5, 2.5)

[node name="debugger" type="RichTextLabel" parent="scene/textbox" unique_id=1922287144]
unique_name_in_owner = true
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
offset_transform_enabled = true
offset_transform_scale = Vector2(0.9, 0.9)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.80784315)
theme_override_constants/shadow_outline_size = 10
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 2
theme_override_font_sizes/normal_font_size = 24
theme_override_font_sizes/bold_font_size = 24
bbcode_enabled = true
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="scene" unique_id=2130410239]
unique_name_in_owner = true
layout_mode = 0
offset_left = 376.0
offset_top = 124.0
offset_right = 423.0
offset_bottom = 147.0
offset_transform_enabled = true
offset_transform_position = Vector2(-200, -200)
text = "NAME"

[node name="opt" type="VBoxContainer" parent="scene" unique_id=1029109840]
unique_name_in_owner = true
visible = false
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(300, 0)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -20.0
offset_bottom = 238.0
grow_horizontal = 0
grow_vertical = 2
offset_transform_enabled = true
script = ExtResource("3_4ttcl")
metadata/_custom_type_script = "uid://cpura17qapct4"

[node name="Button" type="Button" parent="scene/opt" unique_id=348393959]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
disabled = true
text = "Opt 2"
script = ExtResource("4_10wi1")
metadata/_custom_type_script = "uid://j4r7acugbvn6"

[node name="HSeparator" type="HSeparator" parent="scene/opt" unique_id=1074968284]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="Button2" type="Button" parent="scene/opt" unique_id=348127014]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
disabled = true
text = "choic4 1"
script = ExtResource("4_10wi1")
metadata/_custom_type_script = "uid://j4r7acugbvn6"

[connection signal="timeout" from="scene/handler/Timer" to="scene/handler" method="_on_timer_timeout"]
